*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', sans-serif;
}

/* the grid display is to push the footer to the bottom */
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;   
}

h1 {
    background-color: hsl(180deg 40% 40%/60%);
    border-bottom: 5px solid hsl(180deg 40% 40%);
    text-align: center;
    font-size: 3rem;
    padding: 60px 0 80px 0;
    cursor: pointer;
}

.gameboard-container {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 2px;
}

button {
    cursor: pointer;
}   

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in;
    z-index: 10;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    background-color: hsl(0deg 0% 0% / 80%);
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 300ms ease-in;
    pointer-events: none;
    z-index: 5;
}

.overlay.active {
    pointer-events: all;
    opacity: 1;
}

footer {
    text-align: center;
    padding-bottom: 10px;
}